#
# deafult config file.
#
# 	$NetBSD: config.playstation2,v 1.25 2014/03/31 11:43:53 martin Exp $
#

maxusers	8
makeoptions     COPTS="-Os"

makeoptions	DEBUG="-g"	# compile full symbol table
options		DIAGNOSTIC

#options 	NTP		# NTP phase/frequency locked loop
#options 	COMPAT_BSDPTY	# /dev/[pt]ty?? ptys.

# Filesystem options
file-system 	FFS		# fast filesystem with user and group quotas
file-system 	CD9660		# ISO 9660 + Rock Ridge file system
file-system 	MSDOSFS
#file-system 	NFS		# Sun NFS-compatible filesystem (client)
file-system 	MFS		# memory-based filesystem
file-system 	NULLFS
#file-system 	UNION		# union file system
#file-system 	KERNFS		# /kern
file-system 	PROCFS		# /proc
#file-system	PTYFS		# /dev/pts/N support

#options 	WAPBL		# File system journaling support - Experimental
#options 	FFS_NO_SNAPSHOT	# No FFS snapshot support

# Networking options
#options 	INET		# IP + ICMP + TCP + UDP
#options 	INET6		# IPV6

#options 	NFS_BOOT_DHCP

options 	WSEMUL_VT100		# VT100 / VT220 emulation
options 	FONT_SONY8x16
options 	WS_KERNEL_FG=WSCOL_BROWN
options 	WS_KERNEL_BG=WSCOL_BLUE

mainbus0	at root

cpu0	at mainbus?

