
#	$NetBSD: files.playstation2,v 1.21 2014/03/31 11:43:53 martin Exp $

maxpartitions 8

maxusers 2 8 64

defflag	debug_playstation2.h		GSFB_DEBUG_MONITOR INTR_DEBUG SIF_DEBUG
					SMAP_DEBUG EMAC3_DEBUG

device mainbus {}
attach mainbus at root
file arch/playstation2/playstation2/mainbus.c		mainbus

device cpu
attach cpu at mainbus
file arch/playstation2/playstation2/cpu.c		cpu

file arch/mips/mips/mips3_clock.c
file arch/mips/mips/mips3_clockintr.c

file dev/bus_dma/bus_dmamem_common.c

file dev/kloader.c					kloader
file arch/playstation2/playstation2/kloader_machdep.c	kloader
defparam opt_kloader_kernel_path.h	KLOADER_KERNEL_PATH
defflag	opt_kloader.h			KLOADER
defflag	debug_kloader.h			KLOADER_DEBUG

file arch/playstation2/playstation2/autoconf.c		cpu
file arch/playstation2/playstation2/conf.c
file arch/playstation2/playstation2/interrupt.c
file arch/playstation2/playstation2/locore_machdep.S
file arch/playstation2/playstation2/machdep.c
file arch/playstation2/dev/sio.c

file	dev/cons.c
file	dev/cninit.c

# Memory Disk for boot tape
file dev/md_root.c				memory_disk_hooks

##include "dev/usb/files.usb"

#
# Machine-independent SCSI drivers
#

#include "dev/scsipi/files.scsipi"

#
# Machine-independent ATA drivers
#

#include "dev/ata/files.ata"

include "arch/playstation2/conf/majors.playstation2"

