#	$NetBSD: std.playstation2,v 1.11 2014/03/31 11:43:53 martin Exp $

machine playstation2 mips
include		"conf/std"	# MI standard options
makeoptions	MACHINE_ARCH="mipsel"

options 	MIPS3
options 	MIPS3_5900
options		MIPS3_ENABLE_CLOCK_INTR

options 	IPL_ICU_MASK

options 	NOFPU		# Don't use FPU (R5900 FPU is single float only)
options 	FPEMUL		# emulate FPU insn

options 	EXEC_ELF32	# exec ELF32 binaries
options 	EXEC_SCRIPT	# exec #! scripts

options 	__NO_LEADING_UNDERSCORES__
options 	__GP_SUPPORT__

makeoptions	DEFTEXTADDR="0x80100000"
makeoptions	DEFCOPTS="-Os -mmemcpy"
